{
  "expo": {
    "name": "KantiTools",
    "slug": "KantiTools",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./src/assets/icons/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "githubUrl": "https://github.com/explo-gr/KantiTools",
    "splash": {
      "image": "./src/assets/splash/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.gianmarcoc_07.KantiTools",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive/adaptive-icon-foreground.png",
        "backgroundImage": "./src/assets/adaptive/adaptive-icon-background.png"
      }
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "1a624e27-cb65-42fa-abaf-f4ae9c011b69"
      }
    }
  }
}
